
*{margin:0;padding:0;box-sizing: border-box;}

body{position:relative;font-family:"Hiragino Sans GB", "Microsoft Yahei", "微软雅黑", arial;font-size: 14px;backgroun-color:#fff}

header,nav,section{display: block;}
input:-webkit-autofill,
    textarea:-webkit-autofill,
    select:-webkit-autofill {
        -webkit-box-shadow: 0 0 0 1000px white inset;
    }
li{list-style:none}
a{text-decoration: none;}
.table{display: table;width: 100%;}
.table-cell{display: table-cell;}
.header{
	position: relative;
	z-index:10;
	height: 54px;
	width:100%;
	background-color: #fff;
	.container{
		padding:0 249px;
	}
}
.peroson-info{
	position: relative;
	color: #690;
	  padding: 0 12px;
	  display: inline-block;
	  
	  cursor: pointer;
	 line-height: 54px;
	.dropMenu{
		display: none;
		position: absolute;
		top: 54px;
  		left: 35px;
		background-color: rgba(255,255,255,1);
		z-index:100;
		padding:0 8px;
		border:1px solid #ccc;
		  border-top: none;
		&:before{
			content:'';
			position: absolute;
			top:-20px;
			right: 50%;
			width: 0;
			height: 0;
			border:none;
			border:10px solid transparent;
			border-bottom:10px solid #fff;
			z-index:1000;
		}
		a{
			display: block;
			width: 104px;
			line-height: 40px;
			color:#333;
			font-size: 16px;
			color:#999;
			text-align: center;
			
			&:hover{
				color:#690;
			}
		}
	}
	li{
		display: block;
		border-bottom:1px solid #e0e0e0;

		&:nth-of-type(1){
			background:url('../image/personCenter-icon.png') no-repeat 6px 0;
		}
		&:nth-of-type(2){
			background:url('../image/personCenter-icon.png') no-repeat 6px -34px;
		}
		&:nth-of-type(3){
			background:url('../image/personCenter-icon.png') no-repeat 6px -73px;
		}
		&:nth-of-type(4){
			background:url('../image/personCenter-icon.png') no-repeat 6px -112px;
		}
		&:nth-of-type(5){
			background:url('../image/personCenter-icon.png') no-repeat 6px -150px;
		}
	}
}
.container{
	max-width:1900px;
	margin:0 auto;
}
.header-logo{
	float: left;

	a{
		display: inline-block;
		vertical-align: middle;
	}
	img{
		display: block;
	}
	span{
		display: inline-block;
		vertical-align: middle;
		margin-left: 10px;
	}
	h3{
		display: block;
		font-size: 25px;
		color:#ff9933;
		height: 23px;
		margin-bottom:9px;
	}
	p{
		font-size: 8px;
		color:#666666;
	}
}
.header-nav{
	float: left;
	position: relative;
	left:70px;
	overflow: hidden;
	li{
		float: left;
		margin-right: 60px;
	}
	a{
		display: block;
		font-size: 16px;
		color:#333333;
		line-height: 54px;
		transition:.2s color ease;
		&:hover{
			color:#690;
		}
	}
}
.header-contact{
	position: relative;
	float: right;
	a{
		display: inline-block;
		vertical-align: middle;
		font-size: 16px;
		position: relative;
	}
}
.phone{
	color:#669900;
	margin-right: 16px;
	line-height: 54px;
}
.icon-phone{
	background:url('../image/header-icon.png') no-repeat;
	margin-right: 25px;
	display: inline-block;
	vertical-align: middle;
	width:15px;
	height: 15px;
}
.login,.reg{
	color:#669900;
	padding: 0 12px;
	border-right: 1px solid #c0bdbd;
}
.qr{
	padding-left: 10px;
	border-left: 1px solid #ccc;
	&:hover{

		.qr-show{
			display: block;
		}
	}
}
.icon-qr{
	display: block;
		width:20px;
		height: 20px;
		background:url('../image/header-icon.png') 0 -15px;
		transition:.2s all ease;
	&:hover{
		background:url('../image/header-icon.png') 0 -39px;
	}
}
.qr-show{
	position: absolute;
	top:30px;
	right: -100%;
	padding:11px 14px;
	border:1px solid #ccc;
	border-radius: 4px;
	z-index:11;
	background-color: #fff;
	display: none;
	img{
		display: block;
		margin-bottom:9px;
	}
	p{display: block;text-align: center;color:#666;font-size: 13px;margin-bottom:6px;}
}
.icon-arrow-top{
	position: absolute;
	top:-7.5px;
	right:30px;
	width:15px;
	height: 15px;
	border:1px solid #ccc;
	transform: rotate(45deg);
  z-index: -1;
  background-color: #fff;
  border-right: none;
  border-bottom: none;

}
#roomShow{
	position: relative;
	width:100%;
	z-index:1;
	opacity: 0;
	top:-7px;
}
#banner{
	position: fixed;
	top:0;
	left:0;
	width:100%;
	z-index:1;
	opacity: 0;
}
.banner,.room-banner{
	
	ul{
		display: block;
		width:100%;
		position: relative;;
		height: 700px;
		overflow: hidden;
	}
	li{
		position: absolute;
		top:0;
		left: 10px;
		width: 100%;
		height: 100%;
		opacity: 0;
		
		&.active{
			opacity: 1;
			
			left: 0;
		}
	}
	a{
		display: block;
		cursor: default;
	}
	img{
		display: block;
		width: 100%;
		height: auto;
	}
}
.search-fiexd{
	position: fixed !important;
	top:-25px !important;
} 
.btn-pre{
	position: absolute;
	left:0;
	z-index:12;
	cursor: pointer !important;
	width: 50px;
	height: 108px;
	top:50%;
	margin-top:-54px;
	background:rgba(51,51,51,.2) url('../image/btn-pre.png') no-repeat center;
	&:hover{
		background-color:rgba(51,51,51,.5);
	}
}

.btn-next{
	position: absolute;
	right:0;
	z-index:12;
	cursor: pointer !important;
	width: 50px;
	height: 108px;
	top:50%;
	margin-top:-54px;
	background:rgba(51,51,51,.2) url('../image/btn-next.png') no-repeat center;
	&:hover{
		background-color:rgba(51,51,51,.5);
	}
}
.banner-search{
	position: absolute;
	top:660px;
	left: 0;
	background-color: rgba(51,51,51,.5);
	width:100%;
	padding:32px 0 20px 0;
	z-index:12;
	display: none;
	.container{
		text-align: center;
	}
}
.wrap{
	margin:0 auto;
	max-width: 980px;
}
.banner-form{
	.active{
		display: block !important;
	}
	ul{
		display: block;
		width:975px;
		height: 40px;
		background-color: #fff;
	}
	li{
		float: left;
		border-right: 1px solid #dfdfdf;
		position: relative;
		width: 195px;

		&:nth-of-type(1){
			dd{
				display: none;
			}
			a{
				display: block;
				text-align: left;
				color:#333;
				padding:8px 16px 8px 8px;

				&:hover{
					background-color:#CCC;
				}
			}
		}
		&:nth-of-type(3){

			dd{
				overflow: hidden;
				display: none;
				padding:0 8px 0 8px;
			}
			a{
				float: left;
				display: inline-block;
				line-height: 27px;
				color:#669900;
				margin: 8px 9px;
  				width: 40px;
				text-align: center;
				border:1px solid #669900;
				border-radius: 4px;
			}
		}
		&:last-child{
			border-right: none;
		}
	}
	dl{
		position: relative;
		width: 100%;
		display: block;
	}
	dt{
		display: block;
		width: 100%;
		line-height:40px;
		color:#999;
		font-size: 13px;
		position: relative;
		text-align: left;
		padding:0 16px 0 8px;
	}
	dd{
		position: absolute;
		top:40px;
		left: 0;
		width: 100%;
		background-color: #fff;
		border: 1px solid #dfdfdf;
		border-top:none;
	}
	input{
		line-height: 40px;
		width: 100%;
		display: block;
		border:none;
		outline: none;
		padding:0 0 0 8px;
	}
	button{
		width: 100%;
		display: block;
		line-height: 40px;
		text-align: center;
		color:#fff;
		font-size: 17px;
		background-color: #669900;
		border:none;
	}

	.icon-arrow-botom{
		position: absolute;
		width:0;
		height: 0;
		border:6px solid transparent;
		border-top:8px solid #999;
		top:50%;
		margin-top:-5px;
		right: 16px;
		color:#333;
	}
}

.tab{
	position: absolute;
	top:-43px;
}
.tab-a{
	float: left;
	position: relative;
	width: 158px;
	line-height: 55px;
	background-color: #669900;
	text-align:center;
	color:#fff;
	font-size: 20px;
	i{
		position: absolute;
		  left: 50%;
		  top: 100%;
		  margin-top: -10px;
		  border: 10px solid #690;
		  z-index: 99;
		  transform: rotate(45deg);
	}
}
.tab-b{
	float: left;
	position: relative;
	width: 158px;
	line-height: 55px;
	background-color: #669900;
	text-align:center;
	color:#fff;
	font-size: 20px;
	margin-left: 18px;
}
.main{
	width: 100%;
	margin-top:697px;
	
}
#main{
	width: 100%;
	padding-bottom:59px;
	background-color: #edefed;
	position: relative;
	z-index:10;
	overflow: hidden;
}
.title{
	width: 100%;
	span{
		font-size: 54px;
		display: block;
		text-align: center;;
		width: 100%;
		line-height: 137px;
		color:#999;
	}
}
.show{
	width:100%;
	padding:0 0 0 69px;
	overflow: hidden;
}
.thumbnail{
	width: 33%;
	float: left;
	margin-bottom:42px;
	position: relative;
	padding-right: 3.333%;
	-webkit-animation: slide .8s ease 0s both;
  			animation: slide .8s ease 0s both;
	.thumbnail-body{
		 text-decoration: none;
 		 transition: color 1s;
 		 display: block;
 		 position: relative;
 		 z-index:2;
 		 &:hover{
 		 	.mask{
 		 		opacity: 1;
 		 	}
 		 	.ma{

 		 	}
 		 }
	}
	
	p{
		letter-spacing: 1px;
	}
	img{
		display: block;
		width: 100%;
		height: auto;
	}
}
.mask{
	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	padding:10px;
	transition:opacity 1s;
	background-color: rgba(0,0,0,.5);
	opacity: 0;
	
	.table-cell{
		vertical-align: middle;
	}
	h3{
		font-size: 20px;
  		color: #FFF;
  		padding: 10px;
	}
}
.ma{
	  border: 1px solid #FFF;
	  width: 100%;
	  height: 100%;
	  text-align: center;
	  color: #FFF;
}

.mask-icon{
	padding-top:10px;
	width: 100%;
	text-align: center;
	z-index:100;
	cursor: default;
	z-index:1;
	  position: relative;
  top: -40px;
  z-index: 1;
	span{
		vertical-align: middle;
		display: inline-block;
		width:27px;
		height: 30px;
		margin:0 10px;
		color:#fff;
		cursor: pointer;
	}
}
// .thumbnail-body{
// 	transition:.2s all ease-in-out;
// 	&:hover{
// 		 box-shadow: 9px 14px 7px rgba(0, 0, 0, 0.2)
// 	}
// }
.share-icon{
	position: absolute;
	top:0;
	left: 0;
	opacity: 0;
	transition:.5s all ease-in-out;
	z-index:99;
	width: 75px;
	overflow:hidden;
	p{
		display: block;
		  width: 27px;
  			height: 25px;
  			float: right;
  			margin-right: 10px;
	}
}

.btn-share{
	position: relative;
	float: left;
	background: url('../image/other-login-icon.png') no-repeat 0 -100px;
	&:hover{
		.share-icon{
			opacity: 1;
			left:40px;
		}
	}
}
.btn-coll{
	background: url('../image/other-login-icon.png') no-repeat 0 -136px;
}
.btn-dele{
	float: right;
	background: url('../image/other-login-icon.png') no-repeat 0 -174px;
}

.scoll-pic{
	width:100%;
	position: relative;
	background-color: #d6d6d6;
	overflow:hidden;
	li{
		position: absolute;
		top:0;
		left: 0;
		opacity: 0;
		width:100%;
		background-color:#fff;
		&.active{
			opacity: 1;
		}
	}
	a{
		display: block;
		width:100%;
	}
}
.sroll-num{
	position: absolute;
	top:249px;
	left:50%;
	overflow: hidden;
	margin-left: -54px;
	z-index:99;
	li{
		float: left;
		margin-right: 18px;

		&.active{
			a{
				background-color:#999;
			}
		}
	}
	a{
		display: block;
		width:18px;
		height: 18px;
		border-radius: 18px;
		background-color:#e1dfdf;
	}
}
.footer{
	position: absolute;
	z-index:12;
	background-color: #696969;
	width: 100%;
	bottom:0;
}
#footer{
	width:100%;
	padding:45px 0;
	.wrap{
		max-width: 1400px;
		margin:0 auto;
		overflow: hidden;
	}
}
.copyRight{
	float: left;
	p{
		font-size: 13px;
		color:#ececec;
		display:block
	}
}
.wrap-r{
	float: right;
	a{
		display: inline-block;
		font-size: 13px;
		color:#ececec;
		padding:0 10px;
		&:nth-of-type(2){
			border-left: 1px solid #ccc;
			border-right: 1px solid #ccc;
		}
	}
}
.detail-messaege{
	max-width:1400px;
	padding-top:50px;
	.table-cell{
		width: 50%;
		vertical-align: top;
	}
}
.house-name{
	width: 100%;
	p{
		color:#333;
		font-size: 20px;
		margin-right: 32px;
		display: inline-block;
		vertical-align: middle;
	}
	span{
		display: inline-block;
		vertical-align: middle;
		padding:4px 20px;
		border:1px solid #ff7519;
		border-radius: 4px;
		color:#ff8533;
		font-size: 16px;
	}
	margin-bottom:13px;
}
.house-detail{
	ul{
		display: block;
		width: 100%;
	}
	li{
		display: block;
		padding-left: 60px;
		margin-top:39px;
		min-height: 36px;
		position: relative;
		i{
			position: absolute;
			left: 0px;
			top:0px;
			width:60px;
			height: 100%;
		}
		&:nth-of-type(1){
			i{
				background:url('../image/house-detail-icon.png') no-repeat -30px center;
			}
		}
		&:nth-of-type(2){
			i{
				background:url('../image/house-detail-icon.png') no-repeat -104px center;
			}
			p{
				border-right: 1px solid #929292;
				&:last-child{
					border:none;
				}
			}
		}
		&:nth-of-type(3){
			i{
				background:url('../image/house-detail-icon.png') no-repeat -182px center;
			}
			
		}
		&:nth-of-type(4){
			i{
				background:url('../image/house-detail-icon.png') no-repeat -263px center;
			}
		}
	}
	p{
		font-size: 16px;
		color: #333;
		display: inline-block;
		vertical-align: middle;
		display: inline-block;
		padding-right: 10px;
		padding:4px 20px;
		&.table-cell{
			width: auto;
		}
	}
	strong{
		color:#ff8533;
	}
	span{
		color:#ff6600;
		vertical-align: middle;
		font-size: 16px;
		display: inline-block;
		border:1px solid #ff7519;
		border-radius: 4px;
		padding:4px 20px;
	}
}
.icon-room{
	display: inline-block;
	vertical-align: middle;
	margin-right: 10px;
	height: 100%;
	width: 37px;
	background:url('../image/house-detail-icon.png') no-repeat right center;
}
.house-config{
	table{
		 float: right;
	}

	thead{
		
		background-color:#f6f4f4;
		th{
			color:#999;
			font-size: 16px;
			line-height: 70px;
			position: relative;
		}
	}
		
	tr{
		td{
			color:#333;
			font-size: 12px;
			line-height: 48px;
			height:48px;
			width:94px;
			text-align: center;
		}
	}

}
.appointmen{
	padding:25px 0;
	overflow: hidden;
	width:100%;
}
.btn-apt{
	font-size: 20px;
	color:#ff9933;
	padding:12px 65px;
	display: block;
	float: right;
	border:1px solid #ff9933;
}
.alreadyapt{
	font-size: 20px;
	color:#fff;
	padding:12px 65px;
	display: block;
	float: right;
	background-color: #f60;
	cursor: no-drop;
}
.mapShow{
	position: relative;
}
.map-title{
	display: block;
	width: 100%;
	overflow: hidden;
	border-bottom:1px solid #ccc;
	li{
		float: left;
		&.active{
			a:after{
				background-color: red;
			}
		}
	}
	a{
		display: block;
		font-size: 16px;
		padding:10px 30px;
		color:#333;
		position: relative;
		&:after{
			content:"";
			position: absolute;
			bottom:0px;
			left: 0;
			width: 100%;
			height: 2px;
		}
	}
}
#e1,#e2{
	width: 100%;
	height: 515px;
	border:1px solid #ff9933;
	margin-bottom:16px;
}

.map-content{position: relative;}
.btn-group{
	position: absolute;
	top:0;
	right: 0;
	border:1px solid #dedede;
	z-index:999;
	height: 100%;
	background-color: rgba(51,51,51,.8);
	display: none;
	h4{
		font-size: 14px;
		color:#333;
		padding:10px 5px;
		color: #fff;
	}
}
.Bmap-choose{

	label{
		display: block;
		font-size: 12px;
		color:#333;
		padding:5px;
		color: #fff;
		input{
			cursor: pointer;
			display: inline-block;
			vertical-align: middle;
			margin-right: 10px;
		}
	}
}
.apt-process{
	width: 100%;
	background-color: #ff9933;
	padding:36px 0;
	position: relative;
	z-index:10;
	.container{
		max-width: 1400px;
	}

	ul{
		width: 100%;
		overflow: hidden;
	}
	li{
		float: left;
		display: block;
		width: 20%;
		&:nth-of-type(1){
			.apt-icon{
				background:url('../image/houser-process-icon.png') no-repeat 0 5.08%;
			}
		}
		&:nth-of-type(2){
			.apt-icon{
				background:url('../image/houser-process-icon.png') no-repeat 0 25%;
			}
		}
		&:nth-of-type(3){
			.apt-icon{
				background:url('../image/houser-process-icon.png') no-repeat 0 46.45%;
			}
		}
		&:nth-of-type(4){
			.apt-icon{
				background:url('../image/houser-process-icon.png') no-repeat 0 70%;
			}
		}
		&:nth-of-type(5){
			.apt-icon{
				background:url('../image/houser-process-icon.png') no-repeat 0 91.04%;
			}
			
		}
	}
	// span{
	// 	font-size: 27px;
	// 	color: #fff;
	// 	width: 100%;
	// 	display: inline-block;
	// 	vertical-align: middle;
	// }
	// p{
	// 	display: inline-block;
	// 	width: 100%;
	// 	font-size: 17px;
	// 	color:#fff;
	// 	padding:5px 0;
	// 	display: inline-block;
	// 	vertical-align: middle;
	// }
}
.apt-icon{
	display: table-cell;
	vertical-align: middle;
	width: 28%;
	height: auto;
	max-width: 91px;
	  background-size: 100% auto !important;
}
.apt-des{
	display: table-cell;
	padding-left: 5px;
	span{
		font-size: 27px;
		color: #fff;
		width: 100%;
		display: inline-block;
		vertical-align: middle;
	}
	p{
		display: inline-block;
		width: 100%;
		font-size: 17px;
		color:#fff;
		padding:0 0;
		display: inline-block;
		vertical-align: middle;
	}
}
#shawdow{
	position: fixed;
	width: 100%;
	height: 100%;
	z-index:999;
	top:0;
	left: 0;
	background-color:rgba(51,51,51,.3);
	display: none;
	.active{
	display: block;
	}
}
.regFace,.loginFace,.getPassFace{
	width: 516px;
	height: 360px;
	position: absolute;
	top:50%;
	left: 50%;
	margin-left:-258px;
	margin-top:-180px; 
	display: none;
	background-color:#fff;
	border-radius: 4px;
	overflow: hidden;
	legend{
		width: 100%;
		line-height: 50px;
		padding-left: 25px;
		position: relative;
		color:#333;
		font-size: 16px;
		background-color: #f4f7f9;
		margin-bottom:20px;
	}
}
.close{
	position: absolute;
	top:50%;
	right: 30px;
	width:12px;
	height: 10px;
	padding:5px;
	margin-top:-5px;
	cursor:pointer;
	transition:.2s all ease;
	transform:rotate(0deg);
	&:hover{
		transform:rotate(360deg);
		&:before,&:after{
			background-color: #000;
		}
	}
	&:before{
		content: "";
		width: 2px;
		height: 150%;
		background-color: #666;
		position: absolute;
		left:0;
		top:0;
		transform-origin: top;
		transform:rotate(-45deg);
	}
	&:after{
		content: "";
		width: 2px;
		height: 150%;
		background-color: #666;
		position: absolute;
		right:0;
		top:0;
		transform-origin: top;
		transform:rotate(45deg);
	}
}
#shawdow .form-group{
	width: 100%;
	padding:0 81px;
	margin-top:20px;
	position: relative;
	input[type='text'],input[type='password']{
		border:1px solid #e7e7e7;
		padding:12px 10px 12px 30px;
		color:#333;
		font-size: 12px;
		outline: none;
	}
	label{
		font-size: 12px;
		color:#666;
		input{
			display: inline-block;
			vertical-align: middle;
			margin-right: 15px;
		}
	}
	a{
		display: inline-block;
		vertical-align: middle;
		font-size: 12px;
		color:#6699cc;
		&:hover{
			text-decoration: underline;
		}
	}
}
.remember{
	overflow:hidden;
	label{
		float: left;
	}
}
.norInput{
	input{
		display: block;
		width: 100%;

		&:nth-of-type(1){
			border-bottom:none;
		}
		&:nth-of-type(2){
		}
	}
}
.spcInput{
	overflow:hidden;
	input{
		width: 180px;
		float: left;

	}
	button{
		width: 153px;
		line-height: 40px;
		text-align: center;
		color:#333;
		font-size: 12px;
		float: right;
		border:1px solid #c3c3c3;
		background-color:#f7f7f7;
		cursor: pointer;

		&:disabled{
			  text-decoration: none;
			  cursor: not-allowed;
			  background-color: transparent;
			  background-image: none;
			  color:#999;
		}
	}
}
.submit{
	text-align:center;
	button{
		width: 150px;
		line-height: 34px;
		text-align: center;
		margin:0 auto;
		background-color:#669900;
		color:#fff;
		font-size: 12px;
		border:none;
		letter-spacing: 1px;
	}
}
.btn-getPass{
	color:#6699cc;
	font-size: 12px;
	float: right;
}
.other-login{
	margin-top: 58px !important;
	label{
		color:#333;
		font-size: 12px;
		display: inline-block;
		vertical-align: middle;
		margin-right: 30px;
	}
	a{
		display: inline-block;
		vertical-align: middle;
		width:27px;
		height: 25px;
		margin-right: 20px;
	}
	
}
.wx-login{
	background:url('../image/other-login-icon.png') no-repeat 0 -14px;
}
.qq-login{
	background:url('../image/other-login-icon.png') no-repeat 0 -49px;
}
#centerMain{
	  margin-top: 401px;
}
#jumbotron{
	width: 100%;
	position: relative;
	h3{

	}
}
.bg{
	width: 100%;
	position: relative;
	img{
		display: block;
		width: 100%;
		height: auto;
	}

	form{
		position: absolute;
		top:0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
		z-index:100;
	}
	input{
		width: 100%;
		height: 100%;
		display: block;
		cursor: pointer;
	}
}
.jumbotron-des{
	position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  height: 186px;
  margin-top: -67px;
	h3{
		display: inline-block;
		width:244px;
		height: 85px;
		border:2px solid #fff;
		margin-bottom:52px;
		font-size: 50px;
		color: #fff;
		 overflow: hidden;
	  word-wrap: normal;
	}
	p{
		font-size: 33px;
		color:#fff;
	}
}
.center-choose{
	// background-color: #f7f7f6;
	padding:52px 0 0 0;
	border-bottom:1px solid #cfcfcf;
	text-align: center;
	margin-bottom: 33px;
	a{
		display: inline-block;
		padding-bottom:52px;
		cursor: pointer;
	}
	.active{
		background:url('../image/person-center-icon.png') no-repeat 12px -274px;
	}
	p{
		display: block;
		width:50px;
		text-align: center;
		margin-top:22px;
		font-size: 25px;
		color:#999;
	}
	i{
		display: block;
		width: 100%;
		height: 48px;
	}
}
.me{
	margin-right: 95px;
	i{
		background:url('../image/person-center-icon.png') no-repeat  0 -17px;
	}
}
.message{
	margin-right: 95px;
	i{
		background:url('../image/person-center-icon.png') no-repeat  0 -69px;
	}

}
.appointment{
	margin-right: 95px;
	i{
		background:url('../image/person-center-icon.png') no-repeat  0 -127px;
	}

}
.collection{
	i{
		background:url('../image/person-center-icon.png') no-repeat  0 -190px;
	}
	margin-right: 0;
}
.active{
	i{
		  background-position-x: -88px;
	}
}

.message-edit{
	margin:0 auto;
	width: 555px;
	 margin-bottom: 10px;
	form{
		border:1px solid #f0f0f0;
	}
	legend{
		display: block;
		width: 100%;
		line-height:62px;
		padding-left: 30px;
		border-bottom:1px solid #f0f0f0;
		color:#666;
	}
	fieldset{
		padding-left: 30px;
		border:none;
	}
}
.center-message{
	width: 960px;
	margin:0 auto;
	table{
		width: 100%;
		border:1px solid #ededed;
	}
	th{
		font-size: 12px;
		color:#666;
		border-bottom:1px solid #d5d5d5;
		background-color: #f7f7f7;
		line-height: 42px;
	}
	tr{
		border-bottom:1px solid #ededed;

		td{
			border-bottom:1px solid #d5d5d5;
			a{
				font-size: 13px;
				display: block;
				line-height: 42px;

			}
			
			&:nth-of-type(1){
				padding-left: 22px;
				a{
					color:#333;
					&:hover{
						color:#690;
					}
				}
			}
			&:nth-of-type(2){
				padding-right: 22px;
				text-align: right;
				a{
					color:#999;
				}
			}
		}
	}
	strong{
		background-color: #ff3333;
		color:#fff;
		padding:2px 2px;
		font-size: 2px;
		vertical-align: middle;
		border-radius: 4px;
	}
}
.detail-mess{
	
	p{
		margin:20px 10px;
		font-size: 12px;
	letter-spacing: 2px;
	}
	div{
		display: none;
		overflow:hidden;
	}
}
#main .form-group{
	display: block;
	width: 100%;
	border-bottom:1px solid #f0f0f0;
	position:relative;
	label{
		font-size: 12px;
		color:#999;
		line-height: 44px;
		margin-right: 27px;
	}
	input[type='text']{
		width: 60%;
		border:none;
		font-size: 12px;
		color:#333;
		vertical-align: middle;
		outline: none;
	}
	input[type='radio']{
		vertical-align: middle;
		font-size: 12px;
		color:#333;
	}
}
.choose-school,.choose-interset{
	position: absolute;
	top:100%;
	left: 0;
	width: 100%;
	z-index:100;
	background-color: #fff;
}
.gj,.sf,.list,.interset-type{
	position: relative;
	width: 100%;
	padding: 10px;
	overflow: hidden;
	border:1px solid #ccc;
	display:none;
	max-height: 98px;
	overflow-y: scroll;
	a{
		float: left;
		color:#666666;
		font-size: 12px;
		margin-right: 15px;
	}
}

.check{
	background-color: #8ee5ee;
  color: #fff;
  font-size: 12px;
  letter-spacing: 1px;
  border: none;
  padding: 4px 10px;
  float: right;
  border-radius: 4px;
  position: relative;
  margin-right: 10px;
  margin-bottom: 10px;

}
@media screen and (min-width:1600px){
	#header .container{
		max-width: 1900px;
	}

}
@media screen and (max-width:1600px){
	.container{
		max-width: 1400px;
	}
	.header .container{
		padding: 0 100px;
	}
}
@media screen and (max-width:1400px){
	#main .container{
		max-width: 1200px;
	}
	.apt-process .container{
		max-width: 1200px;
	}
	.apt-process p{
		font-size: 15px;
	}
	#footer .wrap{
		max-width: 1200px;
	}
}
@media screen and (max-width:1200px){
	.apt-des{
		span{
			font-size: 23px;
		}
	}
}
.error{
	position: absolute;
	left: 41%;
	top:0;
	font-size: 12px;
	color:red;
	display: none;
}
.errorL{
	display: none;
	font-size: 12px;
	color:red;
	text-align: center;

}