
*{margin:0;padding:0;box-sizing: border-box;}

body{background-color: #e7e7e7;font-family:"Hiragino Sans GB", "Microsoft Yahei", "微软雅黑", arial;font-size: 14px;backgroun-color:#fff}

header,nav,section{display: block;}
input:-webkit-autofill,
    textarea:-webkit-autofill,
    select:-webkit-autofill {
        -webkit-box-shadow: 0 0 0 1000px white inset;
    }
li{list-style:none}
a{text-decoration: none;}
.table{display: table;width: 100%;}
.table-cell{display: table-cell;}
#header{
	width:100%;
	background-color: #fff;
	.container{
		width: 1200px;
		margin: 0 auto;
		padding: 20px 0;
		overflow:hidden;
	}
}
.header-logo{
	float: left;

	a{
		display: inline-block;
		vertical-align: middle;
		width: 32px;
	}
	img{
		display: block;
		width: 100%;
		height: auto;
	}
	span{
		display: inline-block;
		vertical-align: middle;
		margin-left: 10px;
	}
	p{
		display: block;
		font-size: 25px;
		color:#e7e7e7;
		line-height: 25px;
	}

}
.header-quit{
	float: right;
	a{
		display: block;
		padding-left: 34px;
		font-size: 12px;
		color:#ccc;
		line-height: 25px;
		background:url('/image/ZMB-icon-1.png') no-repeat 0 -10px;
	}

}

#main{
	width: 100%;
	height: 100%;
	background-color: #e7e7e7;
	padding-top:34px;
	.container{
		width: 1200px;
		margin:0 auto;
		background-color: #fff;
	}
	.sider{
		width: 210px;
		border:1px solid #ebebeb;
	}
	.list{
		width: 100%;
		border-bottom:1px solid #ebebeb;
		padding-bottom:15px;
		a{
			display: block;
		}
	}
	.fun{
		font-size: 12px;
		color:#999;
		width: 100%;
		margin:30px 30px 0 30px;
		line-height: 25px;
		padding-left: 30px;
		background:url('/image/ZMB-icon-1.png') no-repeat 0 -49px;
	}
	.manager{
		font-size: 12px;
		color:#999;
		display: block;
		width: 100%;
		margin:30px 30px 0 30px;
		padding-left: 30px;
		background:url('/image/ZMB-icon-1.png') no-repeat 0 -80px;
	}
	.dropMenu{
		position: relative;
		width: 100%;
		a{
			display: block;
			font-size: 13px;
			color:#333;
			width: 100%;
			text-indent: 60px;
		}
		li{
			margin-top:18px;
			&.active{
				background-color: #669900;
				a{
					color:#fff;
				}
			}
		}
	}

	.content{
		position: relative;
	}
	.title{
		border-bottom:1px solid #ebebeb;
		h4{
			font-size: 14px;
			color:#333;
			padding:30px 0 16px 29px;
		}
		ol{
			overflow:hidden;
			li{
				float: left;

				&.active{
					a::after{
						content:"";
						position: absolute;
						width: 100%;
						height: 2px;
						background-color: #669900;
						z-index:10;
						bottom:0;
						left: 0;
					}
				}
			}
			a{
				display: block;
				padding: 14px 29px;
				font-size: 12px;
				color: #333;
				position: relative;
			}
		}
	}
	.house{
		position: relative;
	}
	.all-house{

	}
	.item1{
		margin-top:40px;
		h2{
			text-align: center;
			color:#999;
			font-size: 32px;
  			padding: 10px 0;
		}
	}
	.house-update{
		top:0;
		left: 0;
		width: 100%;
	}
	.index-show{
		overflow:hidden;
		padding:30px;
		border:1px solid #ebebeb;
	}
	.thumbnail{
	width: 33%;
	float: left;
	margin-bottom:30px;
	position: relative;
	padding-right: 3.333%;
	a{
		 text-decoration: none;
 		 transition: color 1s;
 		 display: block;
 		 position: relative;
 		 &:hover{
 		 	.mask{
 		 		opacity: 1;
 		 	}
 		 	.ma{

 		 	}
 		 }
	}
	
	img{
		display: block;
		width: 100%;
		height: auto;
	}
}
.mask{
	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	padding:10px;
	transition:opacity 1s;
	background-color: rgba(0,0,0,.5);
	opacity: 0;
	.table-cell{
		vertical-align: middle;
	}
	h3{
		font-size: 20px;
  		color: #FFF;
  		padding: 10px;
	}
}
.ma{
	  border: 1px solid #FFF;
	  width: 100%;
	  height: 100%;
	  text-align: center;
	  color: #FFF;
}
	.scoll-pic{
		width:100%;
		height: 240px;
		position: relative;
		background-color: #fff;
		overflow: hidden;
		li{
			position: absolute;
			top:0;
			left: 0;
			opacity: 0;
			width:100%;
			height: 100%;
			&.active{
				opacity: 1;
			}
		}
		a{
			display: block;
			width:100%;
			height: 100%;
		}
	}
	.sroll-num{
		position: absolute;
		top:70%;
		left:50%;
		overflow: hidden;
		margin-left: -54px;
		z-index:99;
		li{
			float: left;
			margin-right: 18px;

			&.active{
				a{
					background-color:#999;
				}
			}
		}
		a{
			display: block;
			width:18px;
			height: 18px;
			border-radius: 18px;
			background-color:#e1dfdf;
		}
	}
	.update-choose{
		width: 100%;
		padding: 30px 23px;
		background-color: #f4f5f9;
	}
	.update-list{
		margin-bottom:30px;
	}
	.show-all{
		width:100%;
		padding:0 0 0 37px;
		overflow: hidden;

		.thumbnail{
			width: 33.333%;
			float: left;
			margin-bottom:30px;
			position: relative;
			overflow: hidden;
			position: relative;
			padding-right: 3.333%;
			-webkit-animation: slide .8s ease 0s both;
  			animation: slide .8s ease 0s both;
		}
	}
	.mask-icon{
		padding-top:10px;
		width: 100%;
		text-align: center;
		z-index:100;
		cursor: default;
		z-index:1;
		 position: relative;
	 	 top: -28px;
	  	z-index: 1;
	  	overflow: hidden;
	  	opacity: 0;
		p{
			float: right;
			font-size: 12px;
			color:#aaa;
		}
		.apt-num{
			float: left;
			font-size: 12px;
			color:#aaa;
			strong{
				color:#669900;
			}
		}
	}
	.list-title{
		width: 100%;
		font-size: 12px;
		color:#333;
		margin-bottom:10px;
		display: block;
	}
	.list-form{
		width: 100%;
		margin-bottom:10px;
		input{
			font-size: 12px;
			color:#333;
			border:none;
			outline: none;
		}
	}
	.list-text{
		position: relative;
		width: 100%;
		background-color: #fff;
		padding: 7px;
		border:1px solid #e4e5e7;
		p{
			position: absolute;
			right: 10px;
			top:13px;
			font-size: 12px;
			color:#999;
		}
		input{
			width: 93%;
			border:none;
			outline: none;
		}
	}
	.list-btn{
		margin-top:13px;
		span{
			display: inline-block;
			vertical-align: middle;
			padding: 9px;
			font-size: 12px;
			color:#333;
			border:1px solid #e4e5e7;
			background-color: #fff;
			margin-right: 5px;
		}

		a{
			display: inline-block;
			vertical-align: middle;
			padding: 9px;
			font-size: 12px;
			color:#999;
			border:1px solid #e4e5e7;
			background-color: #fff;
		}
	}
	.btn-group{
		
		button{
			width: 108px;
			text-align: center;
			line-height: 30px;
			border:1px solid #e4e5e7;
			font-size: 12px;
			color:#000;
			background-color: #fff;
			position: relative;
		}
		input{
			position: absolute;
			top:0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
			filter:alpha(opacity=0);
		}
	}

	.pic-show{
		width: 100%;
		overflow:hidden;
		margin-top:12px;
		img{
			display: block;
			width: 100%;
			height: 100%;
		}
	}
	.cover-img{
		float: left;
		width: 197px;
		height: 163px;
		
		a{
			display: block;
			width: 100%;
			height: 100%;
			cursor: pointer;
			border:1px solid #d6d6d6;
		}
	}
	.scroll-img{
		float: left;
		margin-left: 10px;
		width: 525px;
		a{
			width: 228px;
			height: 79px;
			display: inline-block;
			border:1px solid #d6d6d6;

			&:nth-of-type(1),&:nth-of-type(2){
				margin:0 0 4px 0;
			}
			&:nth-of-type(1),&:nth-of-type(3){
				margin:0 10px 0 0;
			}
		}
	}
	.detail-show{
		width: 100%;
		padding: 30px;
	}
	.house-detail{
		width: 100%;
		ul{
			li{
				display: block;
				padding-left: 25px;
				margin-bottom:17px;
				span{
					display: inline-block;
					vertical-align: middle;
					padding:10px 6px;
					font-size: 12px;
					color: #333;
					border:1px solid #ebebeb;
					border-radius: 2px;
					position: relative;
				}
				input{
					display: inline-block;
					vertical-align: middle;
					font-size: 12px;
					color: #333;
					border:none;
					outline: none;
				}
				a{
					display: inline-block;
					vertical-align: middle;
					padding:10px 6px;
					border:1px solid #ebebeb;

					font-size: 12px;
					color:#999;
				}

				&:nth-of-type(1){
					background:url('/image/ZMB-icon-2.png') no-repeat -5px -3px;
				}
				&:nth-of-type(2){
					background:url('/image/ZMB-icon-2.png') no-repeat -5px -42px;
				}
				&:nth-of-type(3){
					background:url('/image/ZMB-icon-2.png') no-repeat -5px -84px;
				}
			}
		}
		.address{
			input{
				width: 514px;
			}
		}
		.close{
			position: absolute;
			  top: -4px;
			  right: -2px;
			  padding: 4.5px;
			cursor:pointer;
			transition:.2s all ease;
			transform:rotate(0deg);
			&:hover{
				transform:rotate(360deg);
				&:before,&:after{
					background-color: #000;
				}
			}
			&:before{
				content: "";
				  width: 2px;
  				height: 10px;
				background-color: #666;
				position: absolute;
				left:0;
				top:0;
				transform-origin: top;
				transform:rotate(-45deg);
			}
			&:after{
				content: "";
				  width: 2px;
  height: 10px;
				background-color: #666;
				position: absolute;
				right:0;
				top:0;
				transform-origin: top;
				transform:rotate(45deg);
			}
		}
	}
	.keywords{
		display: inline-block;
		vertical-align: middle;
		position: relative;
	}
	.mapShow{
		position: relative;
	}
	.map-title{
		display: block;
		width: 100%;
		overflow: hidden;
		border-bottom:1px solid #ccc;
		li{
			float: left;
			&.active{
				a:after{
					background-color: red;
				}
			}
		}
		a{
			display: block;
			font-size: 16px;
			padding:10px 30px;
			color:#333;
			position: relative;
			&:after{
				content:"";
				position: absolute;
				bottom:0px;
				left: 0;
				width: 100%;
				height: 2px;
			}
		}
	}
	#e1,#e2{
		width: 100%;
		height: 515px;
		border:1px solid #ff9933;
		margin-bottom:16px;
	}

	.map-content{position: relative;}
	.map-btn{
		position: absolute;
		top:0;
		right: 0;
		border:1px solid #dedede;
		z-index:999;
		height: 100%;
		background-color: rgba(51,51,51,.8);
		display: none;
		h4{
			font-size: 14px;
			color:#333;
			padding:10px 5px;
			color: #fff;
		}
	}
	.Bmap-choose{

		label{
			display: block;
			font-size: 12px;
			color:#333;
			padding:5px;
			color: #fff;
			input{
				cursor: pointer;
				display: inline-block;
				vertical-align: middle;
				margin-right: 10px;
			}
		}
	}
	.house-config{
		margin-bottom:56px;
	table{
		
	}
	thead{
		background:url('../image/house-detail-icon.png') no-repeat 41% -207px;
		background-color:#f6f4f4;
		th{
			color:#999;
			font-size: 16px;
			line-height: 70px;
		}
	}
		
	tr{
		td{
			color:#333;
			font-size: 12px;
			line-height: 48px;
			height: 48px;
			width:94px;
			text-align: center;
			span{
				width: 100%;
				height: 100%;
			}
		}
	}

}
.dele-img{
		position: absolute;
		  right: 35px;
  			bottom: 5px;
		width:17px;
		height: 17px;
		border-radius: 17px;
		background-color:red;
		&:before{
			content:'';
			position: absolute;
			width: 12px;
			height: 4px;
			background-color:#fff;
			left: 50%;margin-left: -6px;
			top:50%;margin-top:-2px;
			cursor: pointer;
		}
	}
	.can-edit{
		display: block;
	}

	.btn{
		width: 100%;
		text-align: center;
		button{
			display: inline-block;
			vertical-align: middle;
			background-color: #f93;
			border:none;
			margin-right: 20px;
			  padding: 10px;
  			font-size: 14px;
			color:#fff;
		}
	}
}
#release{
	
}
#login{
	position:absolute;left:50%;top:50%;border-radius:4px;padding:20px;
    legend{font-size:30px;font-weight: 700;text-sshadow:0 1px 4px rgba(0,0,0,.2);text-align: center;color:#fff; width: 100%}
    input:-moz-placeholder { color: #fff; }
    input:-ms-input-placeholder { color: #fff; }
    input::-webkit-input-placeholder { color: #fff; }
    .form-group{display: block;overflow: hidden;}
    .form-group label{float: left;}
    .form-group input{
	    -webkit-box-shadow: 0 0 0 1000px white inset;
	    width: 270px;
	      height: 42px;
	      line-height: 42px;
	      margin-top: 25px;
	      padding: 0 15px;
	      background: #2d2d2d;
	      background: rgba(45,45,45,.15);
	      -moz-border-radius: 6px;
	      -webkit-border-radius: 6px;
	      border-radius: 6px;
	      border: 1px solid rgba(255,255,255,.15);
	      font-size: 14px;
	      color: #000;
	      text-shadow: 0 1px 2px rgba(0,0,0,.1);
	      -o-transition: all .2s;
	      -moz-transition: all .2s;
	      -webkit-transition: all .2s;
	      -ms-transition: all .2s;
	      outline: none;
    }
    input:focus {
	    outline: none;
	    -moz-box-shadow:
	        0 2px 3px 0 rgba(0,0,0,.1) inset,
	        0 2px 7px 0 rgba(0,0,0,.2);
	    -webkit-box-shadow:
	        0 2px 3px 0 rgba(0,0,0,.1) inset,
	        0 2px 7px 0 rgba(0,0,0,.2);
	    box-shadow:
	        0 2px 3px 0 rgba(0,0,0,.1) inset,
	        0 2px 7px 0 rgba(0,0,0,.2);
	}
    .submit{
        margin-top:25px;
    }
    button{
        cursor: pointer;
        width: 270px;
      height: 44px;
      margin-top: 25px;
      padding: 0;
      background: #ef4300;
      -moz-border-radius: 6px;
      -webkit-border-radius: 6px;
      border-radius: 6px;
      border: 0px;
      -moz-box-shadow: 0 15px 30px 0 rgba(255,255,255,.25) inset,
     0 2px 7px 0 rgba(0,0,0,.2);
      -webkit-box-shadow: 0 15px 30px 0 rgba(255,255,255,.25) inset,
     0 2px 7px 0 rgba(0,0,0,.2);
      box-shadow: 0 15px 30px 0 rgba(255,255,255,.25) inset,
     0 2px 7px 0 rgba(0,0,0,.2);
      font-size: 14px;
      font-weight: 700;
      color: #fff;
      text-shadow: 0 1px 2px rgba(0,0,0,.1);
      -o-transition: all .2s;
      -moz-transition: all .2s;
      -webkit-transition: all .2s;
      -ms-transition: all .2s;
    }
    .err{
        position: absolute;
        bottom:-50px;
        font-size: 13px;
        color:red;
        width: 100%;
        text-align: center;
        z-index:100;
        letter-spacing: 2px;
        display: none;
    }
}
 